{
  "name": "wheel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:button": "vite --mode button",
    "dev:auto": "vite --mode auto",
    "build": "vite build",
    "build:button": "vite build --mode button",
    "build:auto": "vite build --mode auto",
    "build:all": "npm run build:button && npm run build:auto",
    "preview": "vite preview",
    "deploy:button": "npm run build:button && firebase deploy --only hosting:wheel-88-button",
    "deploy:auto": "npm run build:auto && firebase deploy --only hosting:wheel-88-auto",
    "deploy:all": "npm run build:all && firebase deploy"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "gsap": "^3.12.7",
    "i18next": "^25.0.1"
  }
}
